# MySQL properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testschema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Liza22017!
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
