<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New user</title>

</head>
<body>
<table>
    <tr>
        <th>Измените данные пользователя</th>
    </tr>

</table>
<form th:method="POST" th:action="@{/admin/edit?id={id}(id=${user.id})}" th:object="${user}" accept-charset="UTF-8">

    <div>
        <input type="hidden" th:field="*{id}"/>
        <label for="firstname"> Имя: </label>
    </div>
    <div>
        <input th:type="text" th:field="*{name}" id="firstname">
        <br/>
        <label for="lastname">Фамилия: </label>
    </div>
    <div>
        <input th:type="text" th:field="*{lastname}" id="lastname">
        <br/>
        <label for="email">Email: </label>
    </div>
    <input th:type="text" th:field="*{email}" id="email">
    <br/>
    <br/>
    <label for="username">Ник: </label>
    </div>
    <div>
        <input th:type="text" th:field="*{username}" id="username">
        <br/>
        <label for="password">Пароль: </label>
    </div>
    <input th:type="text" th:field="*{password}" id="password">
    <br/>
    <label class="label role">
        Role:
        <select th:field="*{roleList}" multiple="multiple" required>
            <option th:each="role : ${role}"
                    th:value="${role.id}"
                    th:text="${role.name}">

            </option>
        </select>
    </label>
    <button type="submit" class="button button2">Изменить</button>
</form>

<form th:action="@{/admin}">
    <button type="submit" class="button button1">Назад к списку пользователей</button>
</form>

</body>
</html>
<style>
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        border-collapse: collapse;
        padding: 10px;
        color: white;
        background: #8FD4C1;
        font-size: 18px;
        text-align: left;
        font-weight: bold;
    }

    label {
        color: #B9B29F;

    }

    label.role {
        position: absolute;
        top: 170px;
        left: 190px;

    }

    input {
        background: #E8E6D1;
        border: none;
    }

    .button1 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        color: white;
        background: #686461;
        border: none;
        position: absolute;
        top: 310px;


    }

    .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .button2 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        color: white;
        background: #8FD4C1;
        border: none;
        font-size: 15px;
        position: absolute;
        top: 280px;
        left: 8px;


    }

    .button2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    select {
        background: #E8E6D1;
        border: none;
        color: #B9B29F;
    }

</style>